# sky

./: pom.xml  unnamed.patch  表结构.sql
fitness/: fitness.sql  pom.xml
fitness/src/main/webapp/: index.jsp
sky-admin/: pom.xml  sky.sql  skyadmin.sql
sky-admin/src/main/java/com/sky/admin/controller/: ConfigurationPageController.java  DatabaseController.java  EditfieldController.java  FieldController.java  ListFieldController.java  QueryFieldController.java  TableController.java  TableFieldController.java  TableRelevanceController.java
sky-admin/src/main/java/com/sky/admin/dao/: ConfigurationPageDao.java  DatabaseDao.java  EditFieldDao.java  FieldDao.java  ListFieldDao.java  QueryFieldDao.java  TableDao.java  TableFieldDao.java  TableRelevanceDao.java  TableRelevanceFieldDao.java  TestDao.java
sky-admin/src/main/java/com/sky/admin/dao/mapper/: ConfigurationPageMapper.xml  DatabaseMapper.xml  EditFieldMapper.xml  FieldMapper.xml  ListFieldMapper.xml  MenuMapper.xml  QueryFieldMapper.xml  TableFieldMapper.xml  TableMapper.xml  TableRelevanceFieldMapper.xml  TableRelevanceMapper.xml
sky-admin/src/main/java/com/sky/admin/po/: ConfigurationPage.java  DatabaseTable.java  EditField.java  Field.java  ListField.java  QueryField.java  Table.java  TableField.java  TableRelevance.java  TableRelevanceField.java
sky-admin/src/main/java/com/sky/admin/po/base/: Field.java
sky-admin/src/main/java/com/sky/admin/service/: ConfigurationPageService.java  DatabaseService.java  FieldService.java  TableFieldService.java  TableRelevanceService.java  TableService.java
sky-admin/src/main/java/com/sky/admin/service/impl/: ConfigurationPageServiceImpl.java  DatabaseServiceImpl.java  FieldServiceImpl.java  TableFieldServiceImpl.java  TableRelevanceServiceImpl.java  TableServiceImpl.java
sky-admin/src/main/java/com/sky/admin/vo/: ConfigurationPage.java  EditField.java  ListField.java  QueryField.java
sky-admin/src/main/java/com/sky/admin/vo/base/: BaseField.java
sky-admin/src/main/resources/spring/: spring-mvc.xml
sky-admin/src/main/webapp/: index.jsp
sky-admin/src/main/webapp/UI/layuiSky/sky/css/: edit-list.css  index.css
sky-admin/src/main/webapp/UI/layuiSky/sky/js/: index.js
sky-admin/src/main/webapp/WEB-INF/: web.xml
sky-admin/src/main/webapp/WEB-INF/jsp/configurationpage/: detail.jsp  edit.jsp
sky-admin/src/main/webapp/WEB-INF/jsp/configurationpage/detail/: edit.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/jsp/editField/: list.jsp
sky-admin/src/main/webapp/WEB-INF/jsp/listField/: edit.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  test.jsp
sky-admin/src/main/webapp/WEB-INF/views/configurationPage/: edit.jsp  editDetail.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/configurationpage/: add.jsp  detail.jsp  edit.jsp  editDetail.jsp  editDetailManyWindow.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/editField/: edit.jsp
sky-admin/src/main/webapp/WEB-INF/views/listField/: list.jsp
sky-admin/src/main/webapp/WEB-INF/views/queryField/: edit.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/table/: edit.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/tableField/: editList.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/tableRelevance/: edit.jsp  list.jsp
sky-admin/src/main/webapp/WEB-INF/views/tetsConfigurationPage/test/: edit.jsp  editDetailManyWindow.jsp
sky-admin/src/main/webapp/resources/layuicms2.0/page/login/: login.js
sky-admin/src/main/webapp/resources/sky/: sweetalert.html  table_bootstrap.html
sky-admin/src/main/webapp/resources/sky/css/: style.css
sky-admin/src/test/: ConfigurationPageTest.java  EditFieldTest.java  FieldTest.java  ListFieldTest.java  QueryFieldTest.java  TableFieldTest.java
sky-admin/src/test/base/: SpringTestCase.java
sky-common/: pom.xml
sky-dao/: pom.xml
sky-dao/src/test/: ConfigurationPageDaoTest.java  FieldDaoTest.java  GeneralPurposeTest.java  MenuDaoTest.java  TableDaoTest.java
sky-demo/: pom.xml
sky-erp/: pom.xml
sky-layui/: pom.xml
sky-page/: pom.xml
sky-page/src/test/: PageTest.java
sky-production-schedule/: pom.xml  skyproduction.sql
sky-production-schedule/src/test/: DaoTest.java
sky-server/: pom.xml
sky-server/src/test/: ConfigurationPageServerTest.java  GeneralPurposeServerTest.java  MenuServerTest.java
sky-shiro/: pom.xml
sky-test/: pom.xml
sky-test/src/main/java/com/gray/base/shiro/: ShiroDbRealm.java
sky-test/src/main/java/com/gray/user/controller/: LoginController.java
sky-test/src/main/java/com/gray/user/entity/: User.java
sky-test/src/main/java/com/gray/user/service/impl/: UserServiceImpl.java
sky-test/src/main/resources/: log4j.properties
sky-test/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
sky-test/src/main/webapp/: index.jsp
sky-web/: 2.sql  pom.xml  sky.sql
sky-web/src/main/java/com/sky/sys/web/: ConfigurationPageController.java  MenuController.java  TestController.java
sky-web/src/main/resources/mapping/: Shiro.xml
sky-web/src/main/resources/spring/: spring-context.xml
sky-web/src/main/webapp/: index.jsp
sky-web/src/main/webapp/UI/hplus/css/: bootstrap.min14ed.css  style.min.css  style.min862f.css
sky-web/src/main/webapp/UI/hplus/js/demo/: form-validate-demo.min.js
sky-web/src/main/webapp/UI/hplus/jsp/: chat-tool.jsp  left-navigation.jsp  right-part.jsp  right-tool.jsp  upper-navigation.jsp  upper-tool.jsp
sky-web/src/main/webapp/UI/sky/: form_advanced.html  form_basic.html  multiple_table_bootstrap.html
sky-web/src/main/webapp/UI/sky/css/: bootstrap.css  style.css
sky-web/src/main/webapp/UI/sky/list/js/: bootstrapTable.js
sky-web/src/main/webapp/WEB-INF/: web.xml
sky-web/src/main/webapp/WEB-INF/views/sys/: edit.jsp  index-admin.jsp  index.jsp  list-admin.jsp  list.jsp  menu.jsp
sky-web/src/main/webapp/WEB-INF/views/test/: edit.jsp  list.jsp  master-slave.jsp
sky-web/src/test/: ListFieldTest.java  PageTest.java  SelectBoxTest.java
smarthonme/: pom.xml
test/: pom.xml
test-shiro/: pom.xml
test-web/: pom.xml  sky.sql
(+253 files in other folders)
