<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sky</groupId>
  <artifactId>sky</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>sky-web</module>
    <!--<module>sky-dao</module>-->
    <!--<module>sky-server</module>-->
    <module>sky-common</module>
    <module>sky-page</module>
      <module>sky-admin</module>
  </modules>
  <packaging>pom</packaging>

  <name>sky</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
